{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/decor_32x32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/plains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jacobbritus/Downloads/tsx/plains.tsx": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1054,
                "y": 700
            }
        },
        "map2.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map2.tmx#plains": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1.6225,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1207.0878274268105,
                "y": 643.4514637904467
            }
        }
    },
    "frame.defaultDuration": 300,
    "last.externalTilesetPath": "/Users/jacobbritus/Downloads/adventure_odyssey/tsx",
    "last.imagePath": "/Users/jacobbritus/Downloads/adventure_odyssey/sprites/items",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "untitled.tmx",
        "map2.tmx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/plains.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/Objects.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/decor_32x32.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/items.tsx"
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/items.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/decor_32x32.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/Objects.tsx",
        "/Users/jacobbritus/Downloads/adventure_odyssey/tsx/plains.tsx",
        "map2.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
